# PORT
NODE_ENV=development
PORT=4000

# DATABASE
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=pyo-institute

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=combined
LOG_DIR=../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# SERVICES
SENDGRID_KEY=thereisnokey
